<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bullet">
    <Position X="12" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAhAAAAAAAAgAAIRAAAAAAAAAAgAAgQAQMAAgSAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doors">
    <Position X="19.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAABEAAACAAEACAAAAAAABAAAABAA=</HashCode>
      <FileName>Doors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="6.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>wACAQkSQCQAiACAghTYgOEQAAAoASAAABwoEAChCAUA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>giAIkAATSiAhAgADECkCAUAwAAyAHUEJBYUlEAY8EBQ=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pistol">
    <Position X="20.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pistol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAoCkCNAUBEAggAAVAhAgECUgIAAAiBVQgA0QBAAAg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shotgun">
    <Position X="22.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shotgun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uzi">
    <Position X="24.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Uzi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="15.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>JABAIAAAAAAAAAAAAAAAIAAAEAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="22.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAIUAAgAAAVAAAEJBAAQAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>